# jbpm

./: pom.xml
jbpm-audit/src/main/java/org/jbpm/process/audit/: JPAAuditLogService.java
jbpm-audit/src/test/java/org/jbpm/process/audit/query/: AuditDeleteTest.java
jbpm-audit/src/test/java/org/jbpm/test/util/: AbstractBaseTest.java
jbpm-benchmark/: pom.xml
jbpm-benchmark/src/main/java/org/jbpm/: MyBenchmark.java
jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/xml/: BoundaryEventHandler.java  ProcessHandler.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/: ActivityTest.java  CompensationTest.java  DataTest.java  ErrorEventTest.java  EscalationEventTest.java  FlowTest.java  IntermediateEventTest.java  JbpmBpmn2TestCase.java  MultiInstanceTest.java  NewTest.java  ProcessFactoryTest.java  SimpleBPMNProcessTest.java  StacklessDevelopmentTest.java  StacklessTestSuite.java  StandaloneBPMNProcessTest.java  StartEventTest.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/compensation/: CompensationExtendedTest.java  CompensationPersistenceTest.java  CompensationTest.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/persistence/: DynamicProcessTest.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/structureref/: StructureRefTest.java
jbpm-bpmn2/src/test/resources/: BPMN2-DependentSubprocess.bpmn2  BPMN2-ForkTasks.bpmn2  BPMN2-SignalTask.bpmn2
jbpm-bpmn2/src/test/resources/compensation/: BPMN2-Compensation-EventSubProcess-Persistence.bpmn2  BPMN2-Compensation-IntermediateThrowEvent-Persistence.bpmn2
jbpm-flow-builder/src/test/java/org/jbpm/integrationtests/: ProcessActionTest.java  ProcessDynamicNodeTest.java  ProcessEventTest.java  ProcessForEachTest.java  ProcessHumanTaskTest.java  ProcessMarshallingTest.java  ProcessMilestoneTest.java  ProcessMultiThreadTest.java  ProcessRuleFlowGroupTest.java  ProcessSplitTest.java  ProcessStartTest.java  ProcessStateTest.java  ProcessSubProcessTest.java  ProcessTimerTest.java  ProcessWorkItemTest.java
jbpm-flow-builder/src/test/java/org/jbpm/test/util/: AbstractBaseTest.java
jbpm-flow/src/main/java/org/jbpm/marshalling/impl/: AbstractProcessInstanceMarshaller.java  AbstractProtobufProcessInstanceMarshaller.java
jbpm-flow/src/main/java/org/jbpm/process/instance/: AbstractProcessInstanceFactory.java  ProcessInstance.java  ProcessRuntimeImpl.java
jbpm-flow/src/main/java/org/jbpm/process/instance/event/: DefaultSignalManager.java
jbpm-flow/src/main/java/org/jbpm/workflow/instance/impl/: CompensationEventListener.java  NodeInstanceImpl.java
jbpm-flow/src/main/java/org/jbpm/workflow/instance/node/: EndNodeInstance.java  StateNodeInstance.java  SubProcessNodeInstance.java
jbpm-flow/src/test/java/org/jbpm/process/: ForEachTest.java  SimpleFlowTest.java  TimerTest.java  WorkItemTest.java
jbpm-flow/src/test/java/org/jbpm/process/test/: TestProcessEventListener.java
jbpm-flow/src/test/java/org/jbpm/test/util/: AbstractBaseTest.java
jbpm-flow/src/test/java/org/jbpm/workflow/instance/node/: DeprecationTest.java
jbpm-human-task/jbpm-human-task-core/: pom.xml
jbpm-human-task/jbpm-human-task-core/src/main/java/org/jbpm/services/task/commands/: AddSerializedContentCommand.java  TaskContext.java
jbpm-human-task/jbpm-human-task-core/src/main/java/org/jbpm/services/task/impl/util/: KryoUtil.java
jbpm-human-task/jbpm-human-task-core/src/main/resources/: operations-dsl.mvel
jbpm-human-task/jbpm-human-task-core/src/test/filtered-resources/: alternate-hibernate-pom.xml
jbpm-human-task/jbpm-human-task-core/src/test/java/org/jbpm/services/task/impl/util/: KryoUtilTest.java
jbpm-human-task/jbpm-human-task-core/src/test/java/org/jbpm/services/task/query/: TaskQueryBuilderAlternateHibernateTest.java  TaskQueryBuilderBaseTest.java  TaskQueryBuilderLocalTest.java
jbpm-human-task/jbpm-human-task-core/src/test/java/org/jbpm/test/persistence/: AlternateORMClassloaderTestRunner.java
jbpm-human-task/jbpm-human-task-core/src/test/resources/: arquillian.xml  logback-test.xml
jbpm-query-jpa/src/main/java/org/jbpm/query/jpa/data/: QueryWhere.java
jbpm-query-jpa/src/test/java/org/jbpm/query/: QueryBuilderCoverageTestUtil.java
jbpm-test-coverage/src/test/java/org/jbpm/test/: JbpmAsyncJobTestCase.java  JbpmTestCoverageTestCase.java  LdapJbpmTestCase.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/: ConditionalFlowTest.java  CorrelationKeyTest.java  DataObjectTest.java  EventListenersTest.java  FireUntilHaltTest.java  FlexibleProcessTest.java  LaneTest.java  ParalellLoopTest.java  TransactionsTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/async/: AsyncEndSignalTest.java  AsyncIntermediateCatchSignalTest.java  AsyncNodesWithoutExecutionServiceTest.java  AsyncThreadContinuationTest.java  AsyncThreadIsolationTest.java  AsyncThrowSignalTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/casemgmt/: AsyncCaseTest.java  HumanTaskCaseTest.java  HumanTaskRoleCaseTest.java  MilestoneCaseTest.java  MultiTaskCaseTest.java  SubprocessCaseTest.java  WorkCaseTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/correlation/: AbstractStartProcessWithCorrelationKeyTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/event/: BoundaryErrorMultiInstanceProcessTest.java  BoundaryEventOnTaskWithCalendarTest.java  EndEventTest.java  SignalEventTest.java  SignalProcessTest.java  StartEventTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/gateway/: EventBasedGatewayTest.java  ExclusiveGatewayTest.java  InclusiveGatewayTest.java  InclusiveGatewayWithHumanTasksProcessTest.java  ParallelGatewayTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/jobexec/: AsyncTaskCallbackTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/functional/jpa/: PatientVariablePersistenceStrategyTest.java  SupportProcessTest.java
jbpm-test-coverage/src/test/java/org/jbpm/test/regression/: BusinessCalendarTest.java  GatewayTest.java  ListenersTest.java  ProcessInstanceTest.java  RuleTest.java  SessionIsolationTest.java
(+49 files in other folders)
